spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:com/yanzhen/dao/*.xml
mybatis.type-aliases-package=com.yanzhen.po
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# ±‡¬Î∏Ò Ω
spring.banner.charset=utf-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8